{
	"Create a modulerized component": {
		"scope": "typescriptreact",
		"prefix": "mcomponent",
		"body": [
			"import { ReactNode } from 'react';",
			"",
			"type $1Props = {",
			"  children: ReactNode;$2",
			"}",
			"",
			"export default function $1({ children$3 }: $1Props) {",
			"  return (",
			"    <$4>",
			"      {children}$0",
			"    </$4>",
			"  )",
			"}",
			"",
		],
	},
	"Create a React modulerized component": {
		"scope": "typescriptreact",
		"prefix": "rmcomponent",
		"body": [
			"import { ComponentProps } from 'react';",
			"",
			"type $1Props = ComponentProps<'$2'>",
			"",
			"export default function $1({ $3, ...props }: $1Props) {",
			"  return (",
			"    <$2 {...props}>",
			"      $0",
			"    </$2>",
			"  )",
			"}",
			"",
		],
	},
}